# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=zxxyc
DB_DATABASE=feria_gastronomica
DB_SYNCHRONIZE=true  
DB_LOGGING=true


JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRES_IN=24h


PORT=3000